


2 Посчитайте совокупный объем средств у клиентов в банке - сумма по всем балансам.

3 Выведите только тех клиентов, которые приобрели ипотеку (колонка mortgage).

4 Какой совокупный объем средств в среднем у клиентов, которые приобрели ипотеку и у клиентов, которые её не приобретали?

5 Есть ли разница в среднем по каждому из типов баланса у клиентов, которые приобрели ипотеку и у клиентов, которые её не приобретали?

6 Выберите самого возрастного получателя ипотеки.

7 Выберите клиента, который раньше всех получил ипотеку.

In [4]:
pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /Users/darena/Library/Python/3.9/lib/python/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/darena/Library/Python/3.9/lib/python/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/darena/Library/Python/3.9/lib/python/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.20.3 in /Users/darena/Library/Python/3.9/lib/python/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.15.0)
WARNING: You are using pip version 21.2.4; however, version 22.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [5]:
pip install pandasql

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandasql in /Users/darena/Library/Python/3.9/lib/python/site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in /Users/darena/Library/Python/3.9/lib/python/site-packages (from pandasql) (1.4.45)
Requirement already satisfied: numpy in /Users/darena/Library/Python/3.9/lib/python/site-packages (from pandasql) (1.23.5)
Requirement already satisfied: pandas in /Users/darena/Library/Python/3.9/lib/python/site-packages (from pandasql) (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/darena/Library/Python/3.9/lib/python/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/darena/Library/Python/3.9/lib/python/site-packages (from pandas->pandasql) (2022.6)
Requirement already satisfied: six>=1.5 in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /Users/darena/Library/Python/3.9/lib/python/site-packages (from sqlalchemy->pandasql) (2.0.1)
WARNING: You are using pip version 21.2.4; however, version 22.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import pandasql as ps

In [6]:
pip install openpyxl

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: openpyxl in /Users/darena/Library/Python/3.9/lib/python/site-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /Users/darena/Library/Python/3.9/lib/python/site-packages (from openpyxl) (1.1.0)
WARNING: You are using pip version 21.2.4; however, version 22.3.1 is available.
You should consider upgrading via the '/Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [22]:
import sqlite3

In [7]:
df=pd.read_excel('bank_account_data.xlsx')
display(df) # проверяем вывод данных в таблице
df.describe() # проверяем вывод данных о таблице

,Cust_ID,Purchase,Cheq_Bal,Sav_Bal,Debt_Bal,Joint_Acct,Age,Date
0,1,0,1739.48,26918.18,12563.93,0,49,NaT
1,2,0,2862.35,23093.67,15457.88,0,39,NaT
2,3,0,2296.66,18037.33,12721.89,0,52,NaT
3,4,1,2880.28,32317.63,7075.03,0,28,2017-04-30
4,5,0,998.27,15110.04,11356.13,0,43,NaT
...,...,...,...,...,...,...,...,...
195,196,0,2215.39,20050.87,11307.01,0,32,NaT
196,197,0,2074.33,22808.68,7880.16,0,27,NaT
197,198,0,1224.07,29926.97,5637.92,0,44,NaT
198,199,0,2617.27,14316.61,9445.28,0,38,NaT
199,200,0,2125.45,25687.52,4559.63,0,56,NaT

,Cust_ID,Purchase,Cheq_Bal,Sav_Bal,Debt_Bal,Joint_Acct,Age
count,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000,200.000000
mean,100.500000,0.195000,2145.093500,22084.428950,8638.369600,0.295000,38.535000
std,57.879185,0.397195,652.712779,6048.106705,5280.852405,0.457187,11.336284
min,1.000000,0.000000,644.310000,6558.910000,0.000000,0.000000,18.000000
25%,50.750000,0.000000,1720.077500,18079.045000,4608.445000,0.000000,31.000000
50%,100.500000,0.000000,2108.125000,21374.210000,8272.175000,0.000000,37.000000
75%,150.250000,0.000000,2522.927500,25722.047500,12725.722500,1.000000,47.000000
max,200.000000,1.000000,4437.440000,39132.630000,20559.700000,1.000000,60.000000

In [9]:
#Задание 2-сумма по всем балансам
sum_bal=ps.sqldf('''
SELECT 
    SUM(cheq_bal) Cheq_Bal_sum, 
    SUM(Sav_Bal) Sav_Bal_sum, 
    SUM(Debt_Bal) Debt_Bal_sum
FROM df;
''')
display(sum_bal)

   Cheq_Bal_sum  Sav_Bal_sum  Debt_Bal_sum
0      429018.7   4416885.79    1727673.92

In [11]:
#Задание 3-только клиенты с ипотекой
clients_with_Ipoteka=ps.sqldf('''
SELECT * 
FROM df
WHERE purchase>0;
''')
display(clients_with_Ipoteka)

,Cust_ID,Purchase,Cheq_Bal,Sav_Bal,Debt_Bal,Joint_Acct,Age,Date
0,4,1,2880.28,32317.63,7075.03,0,28,2017-04-30 00:00:00.000000
1,6,1,1936.83,34793.91,5107.54,1,18,2017-05-30 00:00:00.000000
2,7,1,3120.64,26794.63,0.00,0,18,2017-08-13 00:00:00.000000
3,11,1,3102.62,30968.27,4061.99,1,30,2017-05-16 00:00:00.000000
4,13,1,3130.37,25835.62,0.00,1,18,2017-07-07 00:00:00.000000
5,17,1,3039.48,30613.79,5554.76,0,18,2017-06-29 00:00:00.000000
6,18,1,2494.98,24373.14,9698.50,1,18,2017-08-29 00:00:00.000000
7,20,1,2298.07,26145.04,1501.87,0,21,2017-07-22 00:00:00.000000
8,22,1,2549.88,34471.03,6742.45,0,21,2017-04-04 00:00:00.000000
9,31,1,2665.14,20165.00,0.00,1,18,2017-05-30 00:00:00.000000
10,36,1,2319.18,25954.64,6815.54,1,39,2017-04-22 00:00:00.000000
11,38,1,4299.16,20375.43,0.00,0,25,2017-08-09 00:00:00.000000
12,40,1,2513.96,26745.83,14411.41,0,18,2017-07-11 00:00:00.000000
13,41,1,3615.80,24983.76,5663.16,0,45,2017-08-25 00:00:00.000000
14,54,1,2754.18,33349.32,7459.32,1,18,2017-04-15 00:00:00.000000
15,56,1,2790.23,31067.08,5092.66,0,39,2017-05-29 00:00:00.000000
16,59,1,3220.97,36129.45,0.00,1,32,2017-05-19 00:00:00.000000
17,60,1,2701.66,29715.61,0.00,0,37,2017-04-19 00:00:00.000000
18,74,1,1947.82,30773.03,3030.66,0,18,2017-07-29 00:00:00.000000
19,76,1,3607.71,28075.38,5003.81,1,31,2017-04-23 00:00:00.000000
20,80,1,1777.86,31724.27,6246.78,1,40,2017-07-09 00:00:00.000000
21,87,1,2843.90,33648.94,0.00,0,33,2017-04-25 00:00:00.000000
22,91,1,3106.03,27822.58,5006.80,0,22,2017-07-05 00:00:00.000000
23,93,1,2797.89,37555.34,1943.04,1,43,2017-04-12 00:00:00.000000
24,94,1,2243.11,30612.97,3342.03,0,44,2017-08-17 00:00:00.000000
25,97,1,2407.89,33979.81,0.00,0,44,2017-07-13 00:00:00.000000
26,100,1,2711.18,25006.94,0.00,0,18,2017-07-02 00:00:00.000000
27,107,1,1972.26,25263.32,2046.91,1,34,2017-08-15 00:00:00.000000
28,111,1,2923.71,36412.42,0.00,1,39,2017-06-19 00:00:00.000000
29,113,1,3457.57,28487.17,0.00,0,18,2017-06-08 00:00:00.000000
30,132,1,2604.41,39132.63,14560.47,1,18,2017-08-01 00:00:00.000000
31,146,1,2150.40,31448.05,4611.83,1,24,2017-07-02 00:00:00.000000
32,154,1,4437.44,30606.51,1619.60,1,18,2017-08-14 00:00:00.000000
33,166,1,3352.54,28346.26,2751.76,1,43,2017-05-28 00:00:00.000000
34,169,1,2886.44,20443.86,5614.26,1,35,2017-06-19 00:00:00.000000
35,182,1,2239.27,35595.95,1370.95,1,23,2017-05-03 00:00:00.000000
36,184,1,2054.06,25825.63,3486.34,1,44,2017-06-15 00:00:00.000000
37,185,1,1759.04,29198.17,3285.39,1,36,2017-04-01 00:00:00.000000
38,189,1,2847.09,30716.60,0.00,1,18,2017-07-03 00:00:00.000000

In [17]:
#Задание 4 - совокупный объем средств с группировкой по критерию наличия ипотеки
sum_bal_with_group = ps.sqldf('''
SELECT purchase, sum(Cheq_Bal), sum(Sav_Bal), sum(Debt_Bal)
FROM df
GROUP BY purchase;
''')
display(sum_bal_with_group)

   Purchase  sum(Cheq_Bal)  sum(Sav_Bal)  sum(Debt_Bal)
0         0      321457.65    3261410.78     1584569.06
1         1      107561.05    1155475.01      143104.86

In [26]:
#Задание 5 - найти разницу между средними показателями всех счетов у клиентов с ипотекой и без ипотеки
dif=ps.sqldf('''
SELECT DISTINCT (SELECT avg(cheq_bal) FROM df WHERE purchase=1 GROUP BY purchase) - (SELECT avg(cheq_bal) FROM df WHERE purchase=0 GROUP BY purchase) AS Cheq_dif,
 (SELECT avg(sav_bal) FROM df WHERE purchase=1 GROUP BY purchase) - (SELECT avg(sav_bal) FROM df WHERE purchase=0 GROUP BY purchase) AS Sav_dif,
 (SELECT avg(debt_bal) FROM df WHERE purchase=1 GROUP BY purchase) - (SELECT avg(debt_bal) FROM df WHERE purchase=0 GROUP BY purchase) AS Debt_dif
FROM df
GROUP BY purchase;
''')
display(dif)
print('Разница между средними показателями по счетам клиентов с ипотекой и без ипотеки')

     Cheq_dif      Sav_dif     Debt_dif
0  761.344275  9370.354545 -6172.688466

Разница между средними показателями по счетам клиентов с ипотекой и без ипотеки

In [20]:
#Задание 6 - самый возрастной получатель ипотеки
max_age=ps.sqldf('''
SELECT *
FROM df
WHERE
age=(SELECT max(age)from df);
''')
display(max_age)
print('Таких 4')

   Cust_ID  Purchase  Cheq_Bal   Sav_Bal  Debt_Bal  Joint_Acct  Age  Date
0       34         0   2109.47  24618.52   4638.09           0   60  None
1       47         0   2462.42  18250.63  13873.02           1   60  None
2      148         0   1739.48  18678.09  16890.05           0   60  None
3      176         0   1409.93  22047.67      0.00           1   60  None

Таких 4

In [27]:
#Задание 7 - самый первый получатель ипотеки 
ps.sqldf('''
SELECT *
FROM df
WHERE date=(SELECT min(date) FROM df);
''')

,Cust_ID,Purchase,Cheq_Bal,Sav_Bal,Debt_Bal,Joint_Acct,Age,Date
0,185,1,1759.04,29198.17,3285.39,1,36,2017-04-01 00:00:00.000000